<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aoh-hI-1I3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Phone Number View Controller-->
        <scene sceneID="XaK-sL-jc9">
            <objects>
                <viewController id="tVU-aE-hR9" customClass="LogInPhoneNumberViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngx-8Z-mE6"/>
                        <viewControllerLayoutGuide type="bottom" id="NaS-bU-Kb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6py-I3-thO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="T54-V2-yYY">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(_ _ _) _ _ _ - _ _ _ _" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-yU-uJf" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="86" y="364" width="293" height="90"/>
                                <color key="backgroundColor" red="0.42248722150000001" green="0.61544865709999996" blue="0.90544164780000003" alpha="0.59164870690000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8kE-Ay-ZN4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8kE-Ay-ZN4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8kE-Ay-ZN4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What's your phone number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-R4-th7">
                                <rect key="frame" x="16" y="157" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="a1F-j3-que"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1F-j3-que"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a1F-j3-que"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 US" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a43-qe-ASs">
                                <rect key="frame" x="-4" y="364" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.68305495689999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2an-0t-aEE"/>
                                    <constraint firstAttribute="width" constant="90" id="ET9-p0-PAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2an-0t-aEE"/>
                                        <exclude reference="ET9-p0-PAQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2an-0t-aEE"/>
                                        <include reference="ET9-p0-PAQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-lk-Wse">
                                <rect key="frame" x="169" y="300" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaS-bU-Kb6" firstAttribute="top" secondItem="a43-qe-ASs" secondAttribute="bottom" constant="213" id="5zY-g3-do6">
                                <variation key="heightClass=regular-widthClass=compact" constant="213"/>
                            </constraint>
                            <constraint firstItem="NaS-bU-Kb6" firstAttribute="top" secondItem="T54-V2-yYY" secondAttribute="bottom" id="65f-b9-hrw"/>
                            <constraint firstItem="a43-qe-ASs" firstAttribute="leading" secondItem="6py-I3-thO" secondAttribute="leadingMargin" constant="-20" id="8mW-Ws-2Bc"/>
                            <constraint firstItem="T54-V2-yYY" firstAttribute="leading" secondItem="6py-I3-thO" secondAttribute="leadingMargin" constant="-20" id="AfG-3G-68V"/>
                            <constraint firstItem="T54-V2-yYY" firstAttribute="top" secondItem="6py-I3-thO" secondAttribute="topMargin" id="EcW-mw-C1s"/>
                            <constraint firstItem="NaS-bU-Kb6" firstAttribute="top" secondItem="T54-V2-yYY" secondAttribute="bottom" id="EgC-Qk-H4q"/>
                            <constraint firstItem="xWc-yU-uJf" firstAttribute="leading" secondItem="6py-I3-thO" secondAttribute="leadingMargin" constant="70" id="UlD-HK-BM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWc-yU-uJf" secondAttribute="trailing" constant="-20" id="V8l-P8-MeM">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="xWc-yU-uJf" firstAttribute="leading" secondItem="a43-qe-ASs" secondAttribute="trailing" id="lgk-wH-kxb"/>
                            <constraint firstItem="a43-qe-ASs" firstAttribute="leading" secondItem="6py-I3-thO" secondAttribute="leadingMargin" constant="-20" id="mh0-ao-jc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T54-V2-yYY" secondAttribute="trailing" constant="-20" id="qAo-1I-39x"/>
                            <constraint firstItem="xWc-yU-uJf" firstAttribute="top" secondItem="2Os-lk-Wse" secondAttribute="bottom" constant="27" id="uAM-dh-7EG"/>
                            <constraint firstItem="2Os-lk-Wse" firstAttribute="centerX" secondItem="T54-V2-yYY" secondAttribute="centerX" id="uUP-KT-o5n"/>
                            <constraint firstItem="MLT-R4-th7" firstAttribute="leading" secondItem="6py-I3-thO" secondAttribute="leadingMargin" id="wVK-yH-WIW"/>
                            <constraint firstItem="NaS-bU-Kb6" firstAttribute="top" secondItem="xWc-yU-uJf" secondAttribute="bottom" constant="213" id="z11-SU-yBX">
                                <variation key="heightClass=regular-widthClass=compact" constant="213"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T54-V2-yYY"/>
                                <exclude reference="MLT-R4-th7"/>
                                <exclude reference="a43-qe-ASs"/>
                                <exclude reference="2Os-lk-Wse"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wVK-yH-WIW"/>
                                <exclude reference="UlD-HK-BM7"/>
                                <exclude reference="V8l-P8-MeM"/>
                                <exclude reference="lgk-wH-kxb"/>
                                <exclude reference="5zY-g3-do6"/>
                                <exclude reference="65f-b9-hrw"/>
                                <exclude reference="EgC-Qk-H4q"/>
                                <exclude reference="z11-SU-yBX"/>
                                <exclude reference="8mW-Ws-2Bc"/>
                                <exclude reference="mh0-ao-jc3"/>
                                <exclude reference="AfG-3G-68V"/>
                                <exclude reference="EcW-mw-C1s"/>
                                <exclude reference="qAo-1I-39x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xWc-yU-uJf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T54-V2-yYY"/>
                                <include reference="MLT-R4-th7"/>
                                <include reference="a43-qe-ASs"/>
                                <include reference="2Os-lk-Wse"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wVK-yH-WIW"/>
                                <include reference="UlD-HK-BM7"/>
                                <include reference="V8l-P8-MeM"/>
                                <include reference="lgk-wH-kxb"/>
                                <include reference="5zY-g3-do6"/>
                                <include reference="65f-b9-hrw"/>
                                <include reference="EgC-Qk-H4q"/>
                                <include reference="z11-SU-yBX"/>
                                <include reference="8mW-Ws-2Bc"/>
                                <include reference="mh0-ao-jc3"/>
                                <include reference="AfG-3G-68V"/>
                                <include reference="EcW-mw-C1s"/>
                                <include reference="qAo-1I-39x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2xL-3S-de7"/>
                    <connections>
                        <outlet property="countryCodeText" destination="a43-qe-ASs" id="9v4-FE-4tu"/>
                        <outlet property="phoneNumber" destination="xWc-yU-uJf" id="A4D-Wc-495"/>
                        <outlet property="spinner" destination="2Os-lk-Wse" id="PtO-bR-0Ze"/>
                        <segue destination="dBX-yd-yls" kind="show" identifier="ShowVerificationView" id="i8W-hL-y8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkQ-80-low" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzb-Ku-YQQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="Aoh-hI-1I3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhL-bO-z0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0v6-Tq-Dcy" kind="relationship" relationship="rootViewController" id="Ola-JZ-9ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jO-1X-DSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="396"/>
        </scene>
        <!--Log In Username View Controller-->
        <scene sceneID="LCi-8v-VyO">
            <objects>
                <viewController id="0v6-Tq-Dcy" customClass="LogInUsernameViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cc-hM-Dh6"/>
                        <viewControllerLayoutGuide type="bottom" id="gfc-aH-ab1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMR-Fx-PLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-Bg-bUn">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john_doe" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-xL-C5p">
                                <rect key="frame" x="86" y="364" width="293" height="90"/>
                                <color key="backgroundColor" red="0.42248722150000001" green="0.61544865709999996" blue="0.90544164780000003" alpha="0.59164870690000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pfQ-tj-4Iv"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pfQ-tj-4Iv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pfQ-tj-4Iv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-li-fok">
                                <rect key="frame" x="-4" y="364" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.68305495689999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GTq-SG-DkL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Hoo-BI-CtD"/>
                                    <constraint firstAttribute="height" constant="90" id="VZE-M4-noN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="jFq-7V-F1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GTq-SG-DkL"/>
                                        <exclude reference="Hoo-BI-CtD"/>
                                        <exclude reference="VZE-M4-noN"/>
                                        <exclude reference="jFq-7V-F1Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GTq-SG-DkL"/>
                                        <exclude reference="Hoo-BI-CtD"/>
                                        <include reference="VZE-M4-noN"/>
                                        <exclude reference="jFq-7V-F1Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-mi-Cgo">
                                <rect key="frame" x="169" y="304" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example: @john_doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-b6-lDb">
                                <rect key="frame" x="120" y="203" width="134" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="m33-PF-Ioh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m33-PF-Ioh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m33-PF-Ioh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your username?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-Gj-V8M">
                                <rect key="frame" x="53" y="146" width="269" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-jh-n88">
                                <rect key="frame" x="120" y="254" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use Phone Number">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tVU-aE-hR9" kind="show" identifier="ShowPhoneNumberView" id="8De-DK-426"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTg-mi-Cgo" firstAttribute="centerX" secondItem="Dy9-b6-lDb" secondAttribute="centerX" id="3xK-hv-Bjx"/>
                            <constraint firstItem="G5E-Gj-V8M" firstAttribute="centerX" secondItem="Dy9-b6-lDb" secondAttribute="centerX" id="7FT-xd-Lx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNA-Bg-bUn" secondAttribute="trailing" constant="-20" id="8nA-4q-1cb"/>
                            <constraint firstItem="gfc-aH-ab1" firstAttribute="top" secondItem="rNA-Bg-bUn" secondAttribute="bottom" id="9TG-Fi-KLG"/>
                            <constraint firstItem="Dy9-b6-lDb" firstAttribute="centerX" secondItem="SMR-Fx-PLW" secondAttribute="centerX" id="IYm-fB-cuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNA-Bg-bUn" secondAttribute="trailing" constant="-20" id="IpA-NE-kyL"/>
                            <constraint firstItem="QTg-mi-Cgo" firstAttribute="top" secondItem="G5E-Gj-V8M" secondAttribute="bottom" constant="90" id="KM3-nI-yCq"/>
                            <constraint firstItem="Dy9-b6-lDb" firstAttribute="leading" secondItem="SMR-Fx-PLW" secondAttribute="leadingMargin" constant="51" id="LBP-T2-2zg"/>
                            <constraint firstItem="fBF-xL-C5p" firstAttribute="leading" secondItem="ZZV-li-fok" secondAttribute="trailing" id="Rp1-3N-AnA"/>
                            <constraint firstItem="gfc-aH-ab1" firstAttribute="top" secondItem="fBF-xL-C5p" secondAttribute="bottom" constant="208" id="UnR-hc-91m">
                                <variation key="heightClass=regular-widthClass=compact" constant="213"/>
                            </constraint>
                            <constraint firstItem="rNA-Bg-bUn" firstAttribute="top" secondItem="SMR-Fx-PLW" secondAttribute="topMargin" id="Xwl-rl-wjW"/>
                            <constraint firstItem="rNA-Bg-bUn" firstAttribute="leading" secondItem="SMR-Fx-PLW" secondAttribute="leadingMargin" constant="-20" id="aOo-49-tu2"/>
                            <constraint firstItem="Dy9-b6-lDb" firstAttribute="centerX" secondItem="rNA-Bg-bUn" secondAttribute="centerX" id="aS6-6m-WPt"/>
                            <constraint firstItem="fBF-xL-C5p" firstAttribute="leading" secondItem="SMR-Fx-PLW" secondAttribute="leadingMargin" constant="-20" id="aa2-hj-HIA"/>
                            <constraint firstItem="G5E-Gj-V8M" firstAttribute="leading" secondItem="SMR-Fx-PLW" secondAttribute="leadingMargin" constant="37" id="bAe-xa-fWw"/>
                            <constraint firstItem="rNA-Bg-bUn" firstAttribute="leading" secondItem="SMR-Fx-PLW" secondAttribute="leadingMargin" constant="-20" id="bYa-0b-aaB"/>
                            <constraint firstItem="fBF-xL-C5p" firstAttribute="top" secondItem="QTg-mi-Cgo" secondAttribute="bottom" constant="23" id="byd-cj-jd0"/>
                            <constraint firstItem="gfc-aH-ab1" firstAttribute="top" secondItem="ZZV-li-fok" secondAttribute="bottom" constant="213" id="dB1-6N-jAN"/>
                            <constraint firstItem="ZZV-li-fok" firstAttribute="leading" secondItem="SMR-Fx-PLW" secondAttribute="leadingMargin" constant="-20" id="fJC-KM-LWh"/>
                            <constraint firstItem="fBF-xL-C5p" firstAttribute="leading" secondItem="SMR-Fx-PLW" secondAttribute="leadingMargin" constant="70" id="ld1-LJ-voK"/>
                            <constraint firstItem="G5E-Gj-V8M" firstAttribute="top" secondItem="1Cc-hM-Dh6" secondAttribute="bottom" constant="126" id="sZ5-py-5rj"/>
                            <constraint firstItem="QTg-mi-Cgo" firstAttribute="top" secondItem="Dy9-b6-lDb" secondAttribute="bottom" constant="58" id="yB4-Io-z9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBF-xL-C5p" secondAttribute="trailing" constant="-20" id="yyz-Fv-euJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rNA-Bg-bUn"/>
                                <exclude reference="fBF-xL-C5p"/>
                                <exclude reference="ZZV-li-fok"/>
                                <exclude reference="QTg-mi-Cgo"/>
                                <exclude reference="Dy9-b6-lDb"/>
                                <exclude reference="G5E-Gj-V8M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9TG-Fi-KLG"/>
                                <exclude reference="UnR-hc-91m"/>
                                <exclude reference="dB1-6N-jAN"/>
                                <exclude reference="IYm-fB-cuU"/>
                                <exclude reference="LBP-T2-2zg"/>
                                <exclude reference="aS6-6m-WPt"/>
                                <exclude reference="fJC-KM-LWh"/>
                                <exclude reference="Rp1-3N-AnA"/>
                                <exclude reference="aa2-hj-HIA"/>
                                <exclude reference="ld1-LJ-voK"/>
                                <exclude reference="yyz-Fv-euJ"/>
                                <exclude reference="8nA-4q-1cb"/>
                                <exclude reference="IpA-NE-kyL"/>
                                <exclude reference="Xwl-rl-wjW"/>
                                <exclude reference="aOo-49-tu2"/>
                                <exclude reference="bYa-0b-aaB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rNA-Bg-bUn"/>
                                <include reference="fBF-xL-C5p"/>
                                <include reference="ZZV-li-fok"/>
                                <include reference="QTg-mi-Cgo"/>
                                <include reference="Dy9-b6-lDb"/>
                                <include reference="G5E-Gj-V8M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9TG-Fi-KLG"/>
                                <include reference="UnR-hc-91m"/>
                                <include reference="dB1-6N-jAN"/>
                                <include reference="IYm-fB-cuU"/>
                                <exclude reference="LBP-T2-2zg"/>
                                <exclude reference="aS6-6m-WPt"/>
                                <include reference="fJC-KM-LWh"/>
                                <include reference="Rp1-3N-AnA"/>
                                <exclude reference="aa2-hj-HIA"/>
                                <exclude reference="ld1-LJ-voK"/>
                                <include reference="yyz-Fv-euJ"/>
                                <exclude reference="8nA-4q-1cb"/>
                                <include reference="IpA-NE-kyL"/>
                                <include reference="Xwl-rl-wjW"/>
                                <include reference="aOo-49-tu2"/>
                                <exclude reference="bYa-0b-aaB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gb9-XP-dIB"/>
                    <connections>
                        <outlet property="spinner" destination="QTg-mi-Cgo" id="Os8-Tx-Qaf"/>
                        <outlet property="usernameTextField" destination="fBF-xL-C5p" id="fSs-3t-2uZ"/>
                        <segue destination="dBX-yd-yls" kind="show" identifier="ShowVerificationView" id="DgU-zD-dHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZA-Oa-Gb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="396"/>
        </scene>
        <!--Verify Phone Number View Controller-->
        <scene sceneID="db2-Mq-95Q">
            <objects>
                <viewController id="dBX-yd-yls" customClass="VerifyPhoneNumberViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNK-tO-5yy"/>
                        <viewControllerLayoutGuide type="bottom" id="aRJ-ip-agM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQK-W6-b0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-CB-JVz">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="__  __  __  __" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-QY-iIB">
                                <rect key="frame" x="-4" y="364" width="383" height="90"/>
                                <color key="backgroundColor" red="0.42248722150000001" green="0.61544865709999996" blue="0.90544164780000003" alpha="0.59164870690000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3gM-HI-cEQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gM-HI-cEQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3gM-HI-cEQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should get a text message shortly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-1l-l6C">
                                <rect key="frame" x="67" y="247" width="241" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7xO-Dt-Gpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xO-Dt-Gpw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7xO-Dt-Gpw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-Xn-Fgi">
                                <rect key="frame" x="16" y="196" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mcL-8u-2G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mcL-8u-2G3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mcL-8u-2G3"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-Wu-8Yh">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4o-Xn-Fgi" firstAttribute="leading" secondItem="ZQK-W6-b0s" secondAttribute="leadingMargin" id="3OA-WS-hBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5f-CB-JVz" secondAttribute="trailing" constant="-20" id="7k9-ow-byQ"/>
                            <constraint firstItem="r5f-CB-JVz" firstAttribute="leading" secondItem="ZQK-W6-b0s" secondAttribute="leadingMargin" constant="-20" id="9tc-6f-5he"/>
                            <constraint firstItem="M4o-Xn-Fgi" firstAttribute="trailing" secondItem="ZQK-W6-b0s" secondAttribute="trailingMargin" id="Bsg-0k-t5S"/>
                            <constraint firstItem="aRJ-ip-agM" firstAttribute="top" secondItem="r5f-CB-JVz" secondAttribute="bottom" id="C0d-FL-mMd"/>
                            <constraint firstItem="UJm-QY-iIB" firstAttribute="leading" secondItem="ZQK-W6-b0s" secondAttribute="leadingMargin" constant="-20" id="Eoc-HZ-efd"/>
                            <constraint firstItem="FDN-Wu-8Yh" firstAttribute="centerX" secondItem="tQd-1l-l6C" secondAttribute="centerX" id="GfW-JM-gCJ"/>
                            <constraint firstItem="tQd-1l-l6C" firstAttribute="centerX" secondItem="r5f-CB-JVz" secondAttribute="centerX" id="GqS-BY-dh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJm-QY-iIB" secondAttribute="trailing" constant="-20" id="Kth-7x-8bi"/>
                            <constraint firstItem="M4o-Xn-Fgi" firstAttribute="top" secondItem="ZQK-W6-b0s" secondAttribute="top" constant="304" id="Oyo-QG-lpD">
                                <variation key="heightClass=regular-widthClass=compact" constant="196"/>
                            </constraint>
                            <constraint firstItem="r5f-CB-JVz" firstAttribute="top" secondItem="ZQK-W6-b0s" secondAttribute="topMargin" id="V1b-Vu-Y6a"/>
                            <constraint firstItem="tQd-1l-l6C" firstAttribute="top" secondItem="M4o-Xn-Fgi" secondAttribute="bottom" constant="8" symbolic="YES" id="YWm-i3-Ion"/>
                            <constraint firstItem="aRJ-ip-agM" firstAttribute="top" secondItem="UJm-QY-iIB" secondAttribute="bottom" constant="208" id="gRB-lm-IqG">
                                <variation key="heightClass=regular-widthClass=compact" constant="213"/>
                            </constraint>
                            <constraint firstItem="tQd-1l-l6C" firstAttribute="leading" secondItem="ZQK-W6-b0s" secondAttribute="leadingMargin" constant="51" id="mnZ-zn-rfd"/>
                            <constraint firstItem="FDN-Wu-8Yh" firstAttribute="centerY" secondItem="r5f-CB-JVz" secondAttribute="centerY" id="qBp-NB-r2T"/>
                            <constraint firstItem="tQd-1l-l6C" firstAttribute="centerX" secondItem="M4o-Xn-Fgi" secondAttribute="centerX" id="zQW-fQ-hPy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r5f-CB-JVz"/>
                                <exclude reference="UJm-QY-iIB"/>
                                <exclude reference="tQd-1l-l6C"/>
                                <exclude reference="M4o-Xn-Fgi"/>
                                <exclude reference="FDN-Wu-8Yh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C0d-FL-mMd"/>
                                <exclude reference="gRB-lm-IqG"/>
                                <exclude reference="3OA-WS-hBz"/>
                                <exclude reference="Bsg-0k-t5S"/>
                                <exclude reference="Oyo-QG-lpD"/>
                                <exclude reference="GqS-BY-dh6"/>
                                <exclude reference="YWm-i3-Ion"/>
                                <exclude reference="mnZ-zn-rfd"/>
                                <exclude reference="zQW-fQ-hPy"/>
                                <exclude reference="GfW-JM-gCJ"/>
                                <exclude reference="qBp-NB-r2T"/>
                                <exclude reference="Eoc-HZ-efd"/>
                                <exclude reference="Kth-7x-8bi"/>
                                <exclude reference="7k9-ow-byQ"/>
                                <exclude reference="9tc-6f-5he"/>
                                <exclude reference="V1b-Vu-Y6a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r5f-CB-JVz"/>
                                <include reference="UJm-QY-iIB"/>
                                <include reference="tQd-1l-l6C"/>
                                <include reference="M4o-Xn-Fgi"/>
                                <include reference="FDN-Wu-8Yh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C0d-FL-mMd"/>
                                <include reference="gRB-lm-IqG"/>
                                <include reference="3OA-WS-hBz"/>
                                <include reference="Bsg-0k-t5S"/>
                                <include reference="Oyo-QG-lpD"/>
                                <include reference="GqS-BY-dh6"/>
                                <include reference="YWm-i3-Ion"/>
                                <include reference="mnZ-zn-rfd"/>
                                <include reference="zQW-fQ-hPy"/>
                                <include reference="GfW-JM-gCJ"/>
                                <include reference="qBp-NB-r2T"/>
                                <include reference="Eoc-HZ-efd"/>
                                <include reference="Kth-7x-8bi"/>
                                <include reference="7k9-ow-byQ"/>
                                <include reference="9tc-6f-5he"/>
                                <include reference="V1b-Vu-Y6a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="FDN-Wu-8Yh" id="hKk-ea-MOf"/>
                        <outlet property="validateTextField" destination="UJm-QY-iIB" id="KkB-3l-IRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEP-dS-f9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i8W-hL-y8P"/>
    </inferredMetricsTieBreakers>
</document>
