<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeaderView" customModule="wifi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-QM-kgq">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-rR-CIx">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-8P-c3c">
                                    <rect key="frame" x="10" y="12" width="335" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18554249410000001" green="0.95259636640000001" blue="0.76717829699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3B1-8P-c3c" firstAttribute="centerX" secondItem="ly5-rR-CIx" secondAttribute="centerX" id="VmT-SG-Ea0"/>
                                <constraint firstItem="3B1-8P-c3c" firstAttribute="leading" secondItem="ly5-rR-CIx" secondAttribute="leading" constant="10" id="Vr0-Fg-inY"/>
                                <constraint firstAttribute="height" constant="40" id="W5E-Pi-q4l"/>
                                <constraint firstItem="3B1-8P-c3c" firstAttribute="centerY" secondItem="ly5-rR-CIx" secondAttribute="centerY" id="fsB-wv-5ry"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ly5-rR-CIx" secondAttribute="trailing" constant="10" id="Fbr-kH-pPk"/>
                        <constraint firstAttribute="bottom" secondItem="ly5-rR-CIx" secondAttribute="bottom" id="WPz-pT-Pve"/>
                        <constraint firstItem="ly5-rR-CIx" firstAttribute="leading" secondItem="PEN-QM-kgq" secondAttribute="leading" constant="10" id="aTW-lL-80A"/>
                        <constraint firstAttribute="height" constant="50" id="o6a-6n-b51"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93158215284347534" green="0.9493369460105896" blue="0.9624449610710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PEN-QM-kgq" secondAttribute="bottom" id="15g-uM-MOS"/>
                <constraint firstItem="PEN-QM-kgq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Asa-KL-MrU"/>
                <constraint firstItem="PEN-QM-kgq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QeI-OL-K7f"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="3B1-8P-c3c" id="gWZ-5k-mU7"/>
                <outlet property="innerView" destination="ly5-rR-CIx" id="Uws-p3-4Qr"/>
                <outlet property="outerView" destination="PEN-QM-kgq" id="xve-ma-zsC"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="48.5"/>
        </view>
    </objects>
</document>
