<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75v-eA-BDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Main-->
        <scene sceneID="28W-ic-ZWL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile Main" id="wja-l8-rTJ" customClass="ProfileViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV7-GC-7y4"/>
                        <viewControllerLayoutGuide type="bottom" id="GYB-p7-n6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKA-ie-GZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-V0-Uqn">
                                <rect key="frame" x="16" y="174.5" width="343" height="484.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetworkCell" rowHeight="198" id="zq0-Zx-SRs" customClass="NetworkTableViewCell" customModule="wifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zq0-Zx-SRs" id="Okb-fb-oBD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-cf-MLO" userLabel="Foreground">
                                                    <rect key="frame" x="20" y="20" width="303" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-by-84p">
                                                            <rect key="frame" x="20" y="90" width="126.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.1058823529" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-zV-h2n">
                                                            <rect key="frame" x="156.5" y="90" width="126.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.1058823529" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-t1-FD8" userLabel="line">
                                                            <rect key="frame" x="20" y="80.5" width="263" height="1.5"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-0e-kCO">
                                                            <rect key="frame" x="20" y="20" width="263" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MkA-zV-h2n" firstAttribute="leading" secondItem="rmq-by-84p" secondAttribute="trailing" constant="10" id="1Ma-En-GnP"/>
                                                        <constraint firstAttribute="trailing" secondItem="MkA-zV-h2n" secondAttribute="trailing" constant="20" symbolic="YES" id="3h5-yT-gS7"/>
                                                        <constraint firstAttribute="bottom" secondItem="rmq-by-84p" secondAttribute="bottom" multiplier="0.9" constant="20" symbolic="YES" id="3nX-AK-ch8"/>
                                                        <constraint firstItem="MkA-zV-h2n" firstAttribute="width" secondItem="rmq-by-84p" secondAttribute="width" id="80L-O9-UFK"/>
                                                        <constraint firstAttribute="height" constant="120" id="Bl9-sY-xYa"/>
                                                        <constraint firstItem="uSs-0e-kCO" firstAttribute="top" secondItem="UAV-cf-MLO" secondAttribute="top" constant="20" symbolic="YES" id="D6g-j7-cYI"/>
                                                        <constraint firstAttribute="trailing" secondItem="uSs-0e-kCO" secondAttribute="trailing" constant="20" symbolic="YES" id="EGu-1E-noQ"/>
                                                        <constraint firstItem="R0C-t1-FD8" firstAttribute="top" secondItem="uSs-0e-kCO" secondAttribute="bottom" constant="40" id="LRm-6l-0Dn"/>
                                                        <constraint firstItem="MkA-zV-h2n" firstAttribute="height" secondItem="rmq-by-84p" secondAttribute="height" id="Qaq-XR-Hqz"/>
                                                        <constraint firstItem="rmq-by-84p" firstAttribute="leading" secondItem="UAV-cf-MLO" secondAttribute="leading" constant="20" symbolic="YES" id="Zoe-lM-AW5"/>
                                                        <constraint firstAttribute="bottom" secondItem="MkA-zV-h2n" secondAttribute="bottom" multiplier="0.9" constant="20" symbolic="YES" id="dSw-8z-FdI"/>
                                                        <constraint firstItem="MkA-zV-h2n" firstAttribute="top" secondItem="R0C-t1-FD8" secondAttribute="bottom" constant="8" symbolic="YES" id="eiN-be-u7i"/>
                                                        <constraint firstAttribute="trailing" secondItem="R0C-t1-FD8" secondAttribute="trailing" constant="20" id="kIY-oe-iZU"/>
                                                        <constraint firstItem="uSs-0e-kCO" firstAttribute="leading" secondItem="UAV-cf-MLO" secondAttribute="leading" constant="20" symbolic="YES" id="qlW-MA-KAZ"/>
                                                        <constraint firstItem="R0C-t1-FD8" firstAttribute="leading" secondItem="UAV-cf-MLO" secondAttribute="leading" constant="20" id="rBa-7v-ebY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UAV-cf-MLO" firstAttribute="leading" secondItem="Okb-fb-oBD" secondAttribute="leading" constant="20" symbolic="YES" id="Im8-W3-Nyv"/>
                                                <constraint firstItem="UAV-cf-MLO" firstAttribute="top" secondItem="Okb-fb-oBD" secondAttribute="top" constant="20" symbolic="YES" id="NY2-pB-HIU"/>
                                                <constraint firstAttribute="trailing" secondItem="UAV-cf-MLO" secondAttribute="trailing" constant="20" symbolic="YES" id="bDR-1P-x3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activeLabel" destination="MkA-zV-h2n" id="7Yx-oF-V6O"/>
                                            <outlet property="allowedLabel" destination="rmq-by-84p" id="hSC-1x-yv9"/>
                                            <outlet property="wifiNameLabel" destination="uSs-0e-kCO" id="pXE-0B-4lP"/>
                                            <segue destination="MNM-2E-Tv9" kind="show" id="FUN-oi-B36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-T4-KTK">
                                <rect key="frame" x="147" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4nq-zn-tad"/>
                                    <constraint firstAttribute="height" constant="80" id="ROC-Wg-s23"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-VH-UfV">
                                <rect key="frame" x="124" y="137.5" width="127.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PXD-V0-Uqn" firstAttribute="leading" secondItem="XKA-ie-GZN" secondAttribute="leadingMargin" id="HYH-IX-Qdo"/>
                            <constraint firstItem="PXD-V0-Uqn" firstAttribute="top" secondItem="mW6-VH-UfV" secondAttribute="bottom" constant="8" symbolic="YES" id="Ijr-YP-YjV"/>
                            <constraint firstItem="nrZ-T4-KTK" firstAttribute="top" secondItem="bV7-GC-7y4" secondAttribute="bottom" constant="8" symbolic="YES" id="MLJ-eg-9Gq"/>
                            <constraint firstItem="mW6-VH-UfV" firstAttribute="centerX" secondItem="nrZ-T4-KTK" secondAttribute="centerX" id="Pro-lZ-GGj"/>
                            <constraint firstItem="GYB-p7-n6H" firstAttribute="top" secondItem="PXD-V0-Uqn" secondAttribute="bottom" constant="8" symbolic="YES" id="V00-Fr-GEa"/>
                            <constraint firstItem="nrZ-T4-KTK" firstAttribute="centerX" secondItem="XKA-ie-GZN" secondAttribute="centerX" id="WyU-li-s02"/>
                            <constraint firstItem="PXD-V0-Uqn" firstAttribute="trailing" secondItem="XKA-ie-GZN" secondAttribute="trailingMargin" id="qqw-qg-kLY"/>
                            <constraint firstItem="mW6-VH-UfV" firstAttribute="top" secondItem="nrZ-T4-KTK" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="xci-ga-x8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cap-1A-xms"/>
                    <connections>
                        <outlet property="networkTableView" destination="PXD-V0-Uqn" id="dDa-Me-0kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWR-cs-jQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPq-VW-JEu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trh-Va-TZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="75v-eA-BDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cja-WL-ruw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GMz-yH-P4l">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wja-l8-rTJ" kind="relationship" relationship="rootViewController" id="h8w-a7-F7G"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1030" y="125"/>
        </scene>
        <!--Personal Network Details-->
        <scene sceneID="9Kg-hn-elr">
            <objects>
                <viewController title="Personal Network Details" id="MNM-2E-Tv9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSq-ob-4pd"/>
                        <viewControllerLayoutGuide type="bottom" id="HiO-tV-8TZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbq-MG-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eq-oH-GaX">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="exit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Eq-oH-GaX" firstAttribute="centerX" secondItem="cbq-MG-fWj" secondAttribute="centerX" id="pVW-Ig-Tcp"/>
                            <constraint firstItem="2Eq-oH-GaX" firstAttribute="centerY" secondItem="cbq-MG-fWj" secondAttribute="centerY" id="z1m-II-D6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgx-Sb-2b6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yjM-3U-Alq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dok-Oh-Cec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="120" height="120"/>
    </resources>
</document>
