<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zVz-9s-8BD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests View Controller-->
        <scene sceneID="qVt-ur-SsM">
            <objects>
                <viewController storyboardIdentifier="RequestsViewController" id="zVz-9s-8BD" customClass="RequestsViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDP-Ut-Svh"/>
                        <viewControllerLayoutGuide type="bottom" id="iLT-d4-Hek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaK-Ta-E5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-TQ-CpY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="request" rowHeight="80" id="Xlu-Zc-lmP" customClass="RequestTableViewCell" customModule="wifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xlu-Zc-lmP" id="H9P-vT-YhK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@shahfeel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50G-pn-Gaq">
                                                    <rect key="frame" x="16" y="30" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7at-mV-Mdg">
                                                    <rect key="frame" x="309.5" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PWo-Q6-Tls"/>
                                                        <constraint firstAttribute="width" constant="40" id="yOv-7U-cjk"/>
                                                    </constraints>
                                                    <state key="normal" title="No" image="deny"/>
                                                    <connections>
                                                        <action selector="denyButtonAction:" destination="zVz-9s-8BD" eventType="touchUpInside" id="dfa-zo-GiR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-JI-gMs">
                                                    <rect key="frame" x="234" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JwN-q5-gDq"/>
                                                        <constraint firstAttribute="height" constant="40" id="zpz-6P-O3x"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.84705882349999995" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes" image="allow"/>
                                                    <connections>
                                                        <action selector="approveButtonAction:" destination="zVz-9s-8BD" eventType="touchUpInside" id="pfV-P6-4Ff"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50G-pn-Gaq" firstAttribute="centerY" secondItem="H9P-vT-YhK" secondAttribute="centerY" id="Dfk-7i-rNa"/>
                                                <constraint firstItem="mQN-JI-gMs" firstAttribute="centerY" secondItem="H9P-vT-YhK" secondAttribute="centerY" id="EVc-70-6kA"/>
                                                <constraint firstItem="7at-mV-Mdg" firstAttribute="leading" secondItem="mQN-JI-gMs" secondAttribute="trailing" multiplier="1.1" constant="8" symbolic="YES" id="Zys-2H-Yp4"/>
                                                <constraint firstItem="7at-mV-Mdg" firstAttribute="centerY" secondItem="H9P-vT-YhK" secondAttribute="centerY" id="d7q-g5-PcW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7at-mV-Mdg" secondAttribute="trailing" multiplier="1.05" id="g36-sz-V3d"/>
                                                <constraint firstItem="50G-pn-Gaq" firstAttribute="leading" secondItem="H9P-vT-YhK" secondAttribute="leadingMargin" multiplier="2" id="sFQ-fo-y3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="username" destination="50G-pn-Gaq" id="fRe-Z8-mhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zVz-9s-8BD" id="FE0-qE-2Ce"/>
                                    <outlet property="delegate" destination="zVz-9s-8BD" id="mU7-TK-LlR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.16862745100000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ad7-TQ-CpY" firstAttribute="top" secondItem="VaK-Ta-E5a" secondAttribute="top" id="F9N-bT-Sbr"/>
                            <constraint firstItem="ad7-TQ-CpY" firstAttribute="bottom" secondItem="iLT-d4-Hek" secondAttribute="top" id="PmJ-CK-X3h"/>
                            <constraint firstItem="ad7-TQ-CpY" firstAttribute="leading" secondItem="VaK-Ta-E5a" secondAttribute="leading" id="tZh-b0-89n"/>
                            <constraint firstAttribute="trailing" secondItem="ad7-TQ-CpY" secondAttribute="trailing" id="uFJ-CY-Ect"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3B0-eZ-O5z"/>
                    <connections>
                        <outlet property="requestsTableView" destination="ad7-TQ-CpY" id="Vcd-OZ-Pu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncl-vF-5ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="allow" width="256" height="256"/>
        <image name="deny" width="256" height="256"/>
    </resources>
</document>
