<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q9I-2A-ONt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="TvH-96-AGb">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="Q9I-2A-ONt" customClass="StatusViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5G-DR-Cj4"/>
                        <viewControllerLayoutGuide type="bottom" id="fAS-5g-XdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAN-EY-qCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-Fs-eDT">
                                <rect key="frame" x="16" y="140" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-jg-d23">
                                <rect key="frame" x="37" y="181" width="300" height="60"/>
                                <color key="backgroundColor" red="0.99287563562393188" green="0.99362605810165405" blue="0.9929918646812439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bHf-ye-uK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Wifi Settings To Connect">
                                    <color key="titleColor" red="0.21780791878700256" green="0.66114187240600586" blue="0.99662142992019653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWifiSettingsPage:" destination="Q9I-2A-ONt" eventType="touchUpInside" id="iAP-Jq-p47"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-39-cSX">
                                <rect key="frame" x="158" y="181" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2xz-2u-9C6"/>
                                    <constraint firstAttribute="height" constant="60" id="x5p-Gp-vxf"/>
                                </constraints>
                                <color key="color" red="0.1822144389" green="0.27264380459999998" blue="0.36247467989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bho-bU-FwD">
                                <rect key="frame" x="158" y="39" width="60" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9L4-B1-Qor"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-yu-f2T">
                                <rect key="frame" x="31" y="275" width="313" height="249"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-1b-3L6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1822144389" green="0.27264380459999998" blue="0.36247467989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1822144389" green="0.27264380459999998" blue="0.36247467989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-j4-1RD">
                                <rect key="frame" x="289" y="589" width="70" height="70"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="10" maxY="5"/>
                                <size key="titleShadowOffset" width="-2" height="-2"/>
                                <state key="normal" backgroundImage="add">
                                    <color key="titleShadowColor" red="0.1822144389" green="0.27264380459999998" blue="0.36247467989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3gG-se-Q5b" kind="show" id="xMv-QF-cq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18221443891525269" green="0.2726438045501709" blue="0.36247467994689941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bho-bU-FwD" firstAttribute="centerX" secondItem="K1z-Fs-eDT" secondAttribute="centerX" id="361-rr-8E3"/>
                            <constraint firstItem="K1z-Fs-eDT" firstAttribute="centerX" secondItem="rKZ-jg-d23" secondAttribute="centerX" id="4yc-KH-RVZ"/>
                            <constraint firstItem="fAS-5g-XdW" firstAttribute="top" secondItem="Gut-1b-3L6" secondAttribute="bottom" id="5Zu-i9-4ke"/>
                            <constraint firstItem="Gut-1b-3L6" firstAttribute="centerX" secondItem="rKZ-jg-d23" secondAttribute="centerX" id="9sj-eR-8tR"/>
                            <constraint firstItem="rKZ-jg-d23" firstAttribute="top" secondItem="o7R-39-cSX" secondAttribute="top" id="AYA-4C-l6z"/>
                            <constraint firstItem="rKZ-jg-d23" firstAttribute="width" secondItem="CAN-EY-qCK" secondAttribute="width" multiplier="0.8" id="Gkz-Al-e5u"/>
                            <constraint firstItem="o7R-39-cSX" firstAttribute="top" secondItem="K1z-Fs-eDT" secondAttribute="bottom" constant="19" id="MbC-zL-ZfI"/>
                            <constraint firstItem="rKZ-jg-d23" firstAttribute="centerX" secondItem="CAN-EY-qCK" secondAttribute="centerX" id="OIp-jK-k7r"/>
                            <constraint firstItem="M3u-j4-1RD" firstAttribute="trailing" secondItem="rKZ-jg-d23" secondAttribute="trailing" constant="22" id="Ofl-Mk-qvS"/>
                            <constraint firstItem="bho-bU-FwD" firstAttribute="top" secondItem="v5G-DR-Cj4" secondAttribute="bottom" constant="19" id="RP2-jS-Xv4"/>
                            <constraint firstItem="kfC-yu-f2T" firstAttribute="top" secondItem="o7R-39-cSX" secondAttribute="bottom" constant="34" id="T13-e8-hVv"/>
                            <constraint firstAttribute="trailing" secondItem="Gut-1b-3L6" secondAttribute="trailing" id="VZQ-4V-oYm"/>
                            <constraint firstItem="Gut-1b-3L6" firstAttribute="top" secondItem="CAN-EY-qCK" secondAttribute="top" id="aGQ-6z-aOE"/>
                            <constraint firstItem="kfC-yu-f2T" firstAttribute="centerX" secondItem="CAN-EY-qCK" secondAttribute="centerX" id="cYH-KJ-c2j"/>
                            <constraint firstItem="M3u-j4-1RD" firstAttribute="top" secondItem="kfC-yu-f2T" secondAttribute="bottom" constant="65" id="dcv-mD-zEe"/>
                            <constraint firstItem="K1z-Fs-eDT" firstAttribute="top" secondItem="v5G-DR-Cj4" secondAttribute="bottom" constant="120" id="ecH-ga-kXP"/>
                            <constraint firstItem="K1z-Fs-eDT" firstAttribute="leading" secondItem="CAN-EY-qCK" secondAttribute="leadingMargin" id="fmB-sf-OCJ"/>
                            <constraint firstItem="Gut-1b-3L6" firstAttribute="leading" secondItem="CAN-EY-qCK" secondAttribute="leading" id="gb6-gA-dCX"/>
                            <constraint firstItem="K1z-Fs-eDT" firstAttribute="top" secondItem="bho-bU-FwD" secondAttribute="bottom" constant="16" id="lvB-Yl-6zL"/>
                            <constraint firstAttribute="bottom" secondItem="M3u-j4-1RD" secondAttribute="bottom" constant="8" id="sTx-VG-OMi"/>
                            <constraint firstItem="kfC-yu-f2T" firstAttribute="leading" secondItem="CAN-EY-qCK" secondAttribute="leadingMargin" constant="15" id="zco-YY-Pyf"/>
                            <constraint firstItem="o7R-39-cSX" firstAttribute="centerX" secondItem="CAN-EY-qCK" secondAttribute="centerX" id="zwF-sf-585"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="o7R-39-cSX" id="rzR-YP-kzc"/>
                        <outlet property="mapView" destination="kfC-yu-f2T" id="wtZ-D7-Syv"/>
                        <outlet property="statusLabel" destination="K1z-Fs-eDT" id="MnY-V6-wBI"/>
                        <outlet property="tableView" destination="Gut-1b-3L6" id="VLX-HJ-BDG"/>
                        <outlet property="wifiSettingsButton" destination="rKZ-jg-d23" id="IVi-4w-SLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02b-O0-nE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="63.418290854572717"/>
        </scene>
        <!--AddNetwork-->
        <scene sceneID="8ZN-Xs-won">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNetwork" id="3gG-se-Q5b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRB-RM-Zu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="70" height="70"/>
        <image name="logo" width="117" height="157"/>
    </resources>
</document>
