<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZz-gc-qwK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--SignUpStoryboard-->
        <scene sceneID="JEr-6A-hNp">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" bundleIdentifier="mike.Route" id="Ikz-gQ-W8h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQE-dn-J6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="310.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Guy-oA-9q8">
            <objects>
                <viewController id="zZz-gc-qwK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tps-dx-C2y"/>
                        <viewControllerLayoutGuide type="bottom" id="cFs-aV-dBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etZ-F2-Age">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-N6-JPR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="62" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ikz-gQ-W8h" kind="show" id="fkv-au-Hq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8ib-N6-JPR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8ib-N6-JPR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyN-40-OEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="310.5"/>
        </scene>
    </scenes>
</document>
