<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BqZ-3m-ovw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Network View Controller-->
        <scene sceneID="yDN-WX-Q1h">
            <objects>
                <viewController id="BqZ-3m-ovw" customClass="AddNetworkViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbF-Fu-g1h"/>
                        <viewControllerLayoutGuide type="bottom" id="DA3-9s-nXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uys-io-9Ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-qA-Zmo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="2SQ-S5-BWZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2SQ-S5-BWZ" id="7Jx-Qh-5SN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BqZ-3m-ovw" id="3OK-bb-xpT"/>
                                    <outlet property="delegate" destination="BqZ-3m-ovw" id="Oc8-OJ-O9A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-XH-wUg">
                                <rect key="frame" x="329" y="629" width="30" height="30"/>
                                <state key="normal" title="Bye"/>
                                <connections>
                                    <action selector="dismiss:" destination="BqZ-3m-ovw" eventType="touchUpInside" id="7lY-qe-r6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2178079188" green="0.6611418724" blue="0.99662142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZK-qA-Zmo" firstAttribute="top" secondItem="xbF-Fu-g1h" secondAttribute="bottom" id="0y6-TK-LIO"/>
                            <constraint firstAttribute="trailing" secondItem="ZZK-qA-Zmo" secondAttribute="trailing" id="Fd6-rD-gDJ"/>
                            <constraint firstItem="DaH-XH-wUg" firstAttribute="trailing" secondItem="uys-io-9Ei" secondAttribute="trailingMargin" id="IJ5-0g-zqG"/>
                            <constraint firstItem="ZZK-qA-Zmo" firstAttribute="leading" secondItem="uys-io-9Ei" secondAttribute="leading" id="Irc-J6-AfS"/>
                            <constraint firstItem="DA3-9s-nXG" firstAttribute="top" secondItem="DaH-XH-wUg" secondAttribute="bottom" constant="8" id="Q3M-93-5Xi"/>
                            <constraint firstItem="DA3-9s-nXG" firstAttribute="top" secondItem="ZZK-qA-Zmo" secondAttribute="bottom" id="eYg-UZ-yu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTableview" destination="ZZK-qA-Zmo" id="GYc-qT-VRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmF-DP-AZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
