<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FOb-on-A8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PagingMenuViewController-->
        <scene sceneID="2tw-s7-9HC">
            <objects>
                <viewControllerPlaceholder storyboardName="PagingMenuViewController" id="g2y-Ir-ROo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq6-E0-MRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="2074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0d2-Ju-vPe">
            <objects>
                <viewController id="eZe-pw-9qG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcM-hT-F3j"/>
                        <viewControllerLayoutGuide type="bottom" id="t2u-Uh-Koo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb1-oR-Ytj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Join Spot!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-Ai-4e1">
                                <rect key="frame" x="112" y="80" width="151" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-ok-jF0">
                                <rect key="frame" x="37.5" y="136.5" width="300" height="67"/>
                                <string key="text">By signing up, you agree to Spots Terms and that you have read our Privacy Policy. You may receive SMS Notifications from Spots only to verify your phone number.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99287563560000003" green="0.99362605810000004" blue="0.9929918647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-EE-ZYC">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.37168171999999999" green="0.8588245511" blue="0.98976570370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1n7-nv-W1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g2y-Ir-ROo" kind="show" id="AkN-cq-x8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iju-kq-zi8">
                                <rect key="frame" x="37" y="232.5" width="300" height="60"/>
                                <color key="backgroundColor" red="0.99287563560000003" green="0.99362605810000004" blue="0.9929918647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z6u-2K-ZZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.2178079188" green="0.6611418724" blue="0.99662142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AHI-dD-Fjh" kind="show" id="7II-92-VlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2178079188" green="0.6611418724" blue="0.99662142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7k-Ai-4e1" firstAttribute="top" secondItem="TcM-hT-F3j" secondAttribute="bottom" constant="60" id="6ob-Id-nFc"/>
                            <constraint firstItem="2uy-ok-jF0" firstAttribute="top" secondItem="F7k-Ai-4e1" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="Hmw-w7-wPA"/>
                            <constraint firstItem="t2u-Uh-Koo" firstAttribute="top" secondItem="3wt-EE-ZYC" secondAttribute="bottom" id="Jja-xY-yPu"/>
                            <constraint firstItem="2uy-ok-jF0" firstAttribute="centerX" secondItem="cb1-oR-Ytj" secondAttribute="centerX" id="P63-tr-Ve9"/>
                            <constraint firstItem="iju-kq-zi8" firstAttribute="top" secondItem="2uy-ok-jF0" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="UTD-Qu-4i8"/>
                            <constraint firstItem="2uy-ok-jF0" firstAttribute="width" secondItem="cb1-oR-Ytj" secondAttribute="width" multiplier="0.8" id="VWC-c6-Fdu"/>
                            <constraint firstItem="F7k-Ai-4e1" firstAttribute="centerX" secondItem="cb1-oR-Ytj" secondAttribute="centerX" id="bKg-bs-1d1"/>
                            <constraint firstItem="iju-kq-zi8" firstAttribute="centerX" secondItem="F7k-Ai-4e1" secondAttribute="centerX" id="cQU-8q-bet"/>
                            <constraint firstItem="3wt-EE-ZYC" firstAttribute="leading" secondItem="cb1-oR-Ytj" secondAttribute="leading" id="lNK-Z0-5v2"/>
                            <constraint firstAttribute="trailing" secondItem="3wt-EE-ZYC" secondAttribute="trailing" id="nnP-64-E5h"/>
                            <constraint firstItem="iju-kq-zi8" firstAttribute="width" secondItem="2uy-ok-jF0" secondAttribute="width" id="zK5-cv-LAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2q-4b-Cmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuy-ke-9lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="1415.4422788605698"/>
        </scene>
        <!--Sign Up Phone Number View Controller-->
        <scene sceneID="8Wu-5M-dPf">
            <objects>
                <viewController id="AHI-dD-Fjh" customClass="SignUpPhoneNumberViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbC-A6-CQV"/>
                        <viewControllerLayoutGuide type="bottom" id="Snv-1z-8Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ec-W5-Yil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Mobile Number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-K9-A45">
                                <rect key="frame" x="45.5" y="80" width="285" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thG-YV-wko">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.37168171999999999" green="0.8588245511" blue="0.98976570370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="daK-kK-STw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g2y-Ir-ROo" kind="show" id="w35-AJ-8vp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-yV-vIz">
                                <rect key="frame" x="16" y="135" width="60" height="60"/>
                                <color key="backgroundColor" red="0.37168171999999999" green="0.8588245511" blue="0.98976570370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="awn-Yg-hu9"/>
                                    <constraint firstAttribute="height" constant="60" id="lN3-u2-nhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-Hc-NNY">
                                <rect key="frame" x="119" y="203" width="137" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Why mobile number?">
                                    <color key="titleColor" red="0.99287563560000003" green="0.99362605810000004" blue="0.9929918647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your mobile number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="wej-U8-dEE" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="76" y="135" width="279" height="60"/>
                                <color key="backgroundColor" red="0.99287563560000003" green="0.99362605810000004" blue="0.9929918647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lE7-f3-b2o"/>
                                </constraints>
                                <color key="textColor" red="0.2178079188" green="0.6611418724" blue="0.99662142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2178079188" green="0.6611418724" blue="0.99662142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wej-U8-dEE" firstAttribute="top" secondItem="6RN-K9-A45" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="5l1-Sh-Dhs"/>
                            <constraint firstAttribute="trailing" secondItem="wej-U8-dEE" secondAttribute="trailing" constant="20" symbolic="YES" id="8aL-Ly-FGK"/>
                            <constraint firstItem="6RN-K9-A45" firstAttribute="top" secondItem="sbC-A6-CQV" secondAttribute="bottom" constant="60" id="8ze-Op-VTc"/>
                            <constraint firstItem="g7E-Hc-NNY" firstAttribute="top" secondItem="X9j-yV-vIz" secondAttribute="bottom" constant="8" symbolic="YES" id="HUA-EX-gLT"/>
                            <constraint firstItem="X9j-yV-vIz" firstAttribute="leading" secondItem="1Ec-W5-Yil" secondAttribute="leadingMargin" id="RfX-bJ-Ngm"/>
                            <constraint firstItem="Snv-1z-8Ph" firstAttribute="top" secondItem="thG-YV-wko" secondAttribute="bottom" id="S1Z-60-g9b"/>
                            <constraint firstAttribute="trailing" secondItem="thG-YV-wko" secondAttribute="trailing" id="SEY-Hs-QuO"/>
                            <constraint firstItem="6RN-K9-A45" firstAttribute="centerX" secondItem="1Ec-W5-Yil" secondAttribute="centerX" id="ep6-ha-L3u"/>
                            <constraint firstItem="g7E-Hc-NNY" firstAttribute="centerX" secondItem="6RN-K9-A45" secondAttribute="centerX" id="ikG-Cl-7LT"/>
                            <constraint firstItem="thG-YV-wko" firstAttribute="leading" secondItem="1Ec-W5-Yil" secondAttribute="leading" id="jNt-tw-1nZ"/>
                            <constraint firstItem="X9j-yV-vIz" firstAttribute="top" secondItem="6RN-K9-A45" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="mXR-eH-ibt"/>
                            <constraint firstItem="wej-U8-dEE" firstAttribute="leading" secondItem="X9j-yV-vIz" secondAttribute="trailing" id="w9q-f6-ybZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeText" destination="X9j-yV-vIz" id="MJh-c1-ADU"/>
                        <outlet property="phoneNumber" destination="wej-U8-dEE" id="IzL-46-rzE"/>
                        <segue destination="fOV-k6-RtK" kind="show" identifier="validatePhoneNumber" id="QY4-RB-q8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbC-Ya-JVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1415"/>
        </scene>
        <!--Verify Phone Number View Controller-->
        <scene sceneID="PnF-tm-Q3K">
            <objects>
                <viewController id="fOV-k6-RtK" customClass="VerifyPhoneNumberViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uth-Km-qEy"/>
                        <viewControllerLayoutGuide type="bottom" id="y4n-to-WpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vu3-zQ-oQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-EI-z5y">
                                <rect key="frame" x="75.5" y="80" width="225" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4-digit verification code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-cD-edP">
                                <rect key="frame" x="16" y="135.5" width="343" height="60"/>
                                <color key="backgroundColor" red="0.42248722150000001" green="0.61544865709999996" blue="0.90544164780000003" alpha="0.59164870690000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qlt-wi-Ip6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-pn-cbG">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.73333333329999995" blue="0.8980392157" alpha="0.70220905170000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eNY-4R-RrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g2y-Ir-ROo" kind="show" id="eLZ-Bt-Hjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-KR-Atu">
                                <rect key="frame" x="144.5" y="203" width="85" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Resend code">
                                    <color key="titleColor" red="0.35686274509803922" green="0.6588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zr4-EI-z5y" firstAttribute="top" secondItem="uth-Km-qEy" secondAttribute="bottom" constant="60" id="3SB-w3-Hio"/>
                            <constraint firstItem="iw7-KR-Atu" firstAttribute="centerX" secondItem="ACV-cD-edP" secondAttribute="centerX" id="8gi-GR-Nyy"/>
                            <constraint firstItem="ACV-cD-edP" firstAttribute="trailing" secondItem="Vu3-zQ-oQo" secondAttribute="trailingMargin" id="ATL-8y-rnY"/>
                            <constraint firstItem="ACV-cD-edP" firstAttribute="top" secondItem="Zr4-EI-z5y" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="H1m-Tj-f7j"/>
                            <constraint firstItem="iw7-KR-Atu" firstAttribute="top" secondItem="ACV-cD-edP" secondAttribute="bottom" constant="8" symbolic="YES" id="S8c-w9-06W"/>
                            <constraint firstAttribute="trailing" secondItem="hC0-pn-cbG" secondAttribute="trailing" id="TY5-V5-WIL"/>
                            <constraint firstItem="Zr4-EI-z5y" firstAttribute="centerX" secondItem="Vu3-zQ-oQo" secondAttribute="centerX" id="iHu-dg-U2h"/>
                            <constraint firstItem="hC0-pn-cbG" firstAttribute="leading" secondItem="Vu3-zQ-oQo" secondAttribute="leading" id="kQz-ud-HPq"/>
                            <constraint firstItem="y4n-to-WpI" firstAttribute="top" secondItem="hC0-pn-cbG" secondAttribute="bottom" id="n1T-nO-qqF"/>
                            <constraint firstItem="ACV-cD-edP" firstAttribute="leading" secondItem="Vu3-zQ-oQo" secondAttribute="leadingMargin" id="nKK-a9-z7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="validateTextField" destination="ACV-cD-edP" id="mqs-gg-Xkg"/>
                        <segue destination="0fF-bG-2Gk" kind="show" identifier="ShowCreateUsername" id="V3Z-Ye-qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUG-Rx-hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1415"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="61s-7M-QiZ">
            <objects>
                <viewController id="0fF-bG-2Gk" customClass="CreateUsernameViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZO3-yc-KaH"/>
                        <viewControllerLayoutGuide type="bottom" id="bC6-Ao-35x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42j-ug-aUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-Au-dIU">
                                <rect key="frame" x="92" y="80" width="191" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-CE-mGJ">
                                <rect key="frame" x="76" y="136" width="283" height="60"/>
                                <color key="backgroundColor" red="0.42248722150000001" green="0.61544865709999996" blue="0.90544164780000003" alpha="0.59164870690000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QxT-u1-bRX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0fF-bG-2Gk" id="RZQ-n9-Hpx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-Ts-d4h">
                                <rect key="frame" x="16" y="136" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.68305495689999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ezg-hv-9LI"/>
                                    <constraint firstAttribute="height" constant="60" id="OB1-6Q-rF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KPI-Au-dIU" firstAttribute="top" secondItem="ZO3-yc-KaH" secondAttribute="bottom" constant="60" id="2r2-D1-fuP"/>
                            <constraint firstItem="e2h-Ts-d4h" firstAttribute="leading" secondItem="42j-ug-aUV" secondAttribute="leadingMargin" id="DbU-pc-lEs"/>
                            <constraint firstItem="QDm-CE-mGJ" firstAttribute="trailing" secondItem="42j-ug-aUV" secondAttribute="trailingMargin" id="M5L-6u-Nt2"/>
                            <constraint firstItem="e2h-Ts-d4h" firstAttribute="top" secondItem="KPI-Au-dIU" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="MKG-Ck-nfD"/>
                            <constraint firstItem="QDm-CE-mGJ" firstAttribute="top" secondItem="KPI-Au-dIU" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="MlE-ZS-21L"/>
                            <constraint firstItem="KPI-Au-dIU" firstAttribute="centerX" secondItem="42j-ug-aUV" secondAttribute="centerX" id="XrW-hI-OLO"/>
                            <constraint firstItem="QDm-CE-mGJ" firstAttribute="leading" secondItem="e2h-Ts-d4h" secondAttribute="trailing" id="ZMy-UH-rtf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="QDm-CE-mGJ" id="Cnc-Ro-8SF"/>
                        <segue destination="O1o-A8-Bf8" kind="show" identifier="SuccessView" id="Kp3-tl-MvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2H-6g-n59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="1414.5427286356824"/>
        </scene>
        <!--Sign Up Complete View Controller-->
        <scene sceneID="erQ-sK-Kly">
            <objects>
                <viewController id="O1o-A8-Bf8" customClass="SignUpCompleteViewController" customModule="wifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV2-an-0vg"/>
                        <viewControllerLayoutGuide type="bottom" id="m85-MU-Lnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTv-ck-XIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-ba-Uit">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.73333333329999995" blue="0.8980392157" alpha="0.70220905170000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Em-nW-oMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g2y-Ir-ROo" kind="show" id="Rbs-ga-Qa8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a placeholder view. We will directly launch setup once account is created." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-IL-Htr">
                                <rect key="frame" x="36" y="294" width="303" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JI4-FL-3SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.64313725490196072" green="0.67843137254901964" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATm-IL-Htr" firstAttribute="leading" secondItem="lTv-ck-XIK" secondAttribute="leadingMargin" constant="20" id="4sO-YF-URH"/>
                            <constraint firstItem="ATm-IL-Htr" firstAttribute="centerX" secondItem="FEi-ba-Uit" secondAttribute="centerX" id="7tL-Z1-Y1S"/>
                            <constraint firstItem="FEi-ba-Uit" firstAttribute="leading" secondItem="lTv-ck-XIK" secondAttribute="leading" id="SD5-kI-Qye"/>
                            <constraint firstAttribute="trailing" secondItem="FEi-ba-Uit" secondAttribute="trailing" id="UmV-eg-wKf"/>
                            <constraint firstItem="ATm-IL-Htr" firstAttribute="centerY" secondItem="lTv-ck-XIK" secondAttribute="centerY" id="av6-08-hJD"/>
                            <constraint firstItem="m85-MU-Lnt" firstAttribute="top" secondItem="FEi-ba-Uit" secondAttribute="bottom" id="fdf-Ge-zKo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex1-7p-qbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxT-HL-yFQ">
            <objects>
                <navigationController storyboardIdentifier="SignUp" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FOb-on-A8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="q0R-Cq-bnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZe-pw-9qG" kind="relationship" relationship="rootViewController" id="uYf-w4-NdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0E-2m-FdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="1415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AkN-cq-x8G"/>
    </inferredMetricsTieBreakers>
</document>
