<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbP-PK-xlh"/>
                        <viewControllerLayoutGuide type="bottom" id="lMp-vV-y1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-UP-eiV">
                                <rect key="frame" x="0.0" y="-667" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  Copyright © 2015 Route. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="route" translatesAutoresizingMaskIntoConstraints="NO" id="476-gq-gkI">
                                <rect key="frame" x="0.0" y="-61" width="66" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="qYw-gF-iFT"/>
                                    <constraint firstAttribute="width" constant="66" id="v3R-iL-7kq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qYw-gF-iFT"/>
                                        <exclude reference="v3R-iL-7kq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qYw-gF-iFT"/>
                                        <include reference="v3R-iL-7kq"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zjp-UP-eiV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="8Lo-GD-0NY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zjp-UP-eiV" secondAttribute="trailing" constant="-20" id="8Tx-Fv-p6I"/>
                            <constraint firstItem="Zjp-UP-eiV" firstAttribute="bottom" secondItem="lMp-vV-y1G" secondAttribute="top" id="GyG-0a-oVz"/>
                            <constraint firstItem="lMp-vV-y1G" firstAttribute="top" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="JKw-T3-ie6"/>
                            <constraint firstItem="Zjp-UP-eiV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="VBV-e8-Qyg"/>
                            <constraint firstItem="lMp-vV-y1G" firstAttribute="top" secondItem="Zjp-UP-eiV" secondAttribute="bottom" id="X6L-sC-gUA"/>
                            <constraint firstItem="476-gq-gkI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yyk-To-gz0"/>
                            <constraint firstItem="476-gq-gkI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="95" id="g0J-Kc-ch8"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mMc-Zf-D92"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zjp-UP-eiV"/>
                                <exclude reference="476-gq-gkI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yyk-To-gz0"/>
                                <exclude reference="g0J-Kc-ch8"/>
                                <exclude reference="8Lo-GD-0NY"/>
                                <exclude reference="8Tx-Fv-p6I"/>
                                <exclude reference="VBV-e8-Qyg"/>
                                <exclude reference="mMc-Zf-D92"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zjp-UP-eiV"/>
                                <include reference="476-gq-gkI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yyk-To-gz0"/>
                                <include reference="g0J-Kc-ch8"/>
                                <include reference="8Lo-GD-0NY"/>
                                <include reference="8Tx-Fv-p6I"/>
                                <include reference="VBV-e8-Qyg"/>
                                <include reference="mMc-Zf-D92"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="375" height="667"/>
        <image name="route" width="66" height="61"/>
    </resources>
</document>
